variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages: 
  - deploy
  
deploy:
  stage: deploy
  image: nwbyio/hugo-firebase
  script:
      # build site
      - hugo
      - echo $PROJECT_ID
      - echo $FIREBASE_TOKEN
      - firebase deploy --token $FIREBASE_TOKEN --project $PROJECT_ID --only hosting
  only:
    - master
    - develop
  when: manual